.rival-container{
  display: grid;
  grid-template-columns: [city]5em [price]12em [minPice]12em [action]5em;
  grid-template-rows: auto;
  .group-currency{
    input{
      border: none;
      max-width: 60%;
    }
  }
}
.config-header{
  display: grid;
  grid-template-columns: [poinName]5em [available]5em [preOrder]5em;
  grid-template-rows: auto;
}
